VITE_SUPABASE_PROJECT_ID="rwbbgobdbgnozbydkdin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3YmJnb2JkYmdub3pieWRrZGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjc2MjUsImV4cCI6MjA3Nzc0MzYyNX0.vDtaASQZUZFsxZ4Xy0mjEybn829ioI7ZonZHyxr4ZAg"
VITE_SUPABASE_URL="https://rwbbgobdbgnozbydkdin.supabase.co"
